:root {
  --green: #00b289;
  --grey: #4c4d5f;
  --white: #fff;
  --yellow: #f8db62;
}

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: var(--grey);

  a {
    text-decoration: none;
  }

  button {
    cursor: pointer;
    border: none;
    background-color: var(--green);
    border: 1px solid var(--green);
    padding: 1.5vh 2vw;
    text-transform: uppercase;
    outline: none;

    a {
      color: var(--white);
      font-weight: 700;
      font-size: 1rem;
    }
  }

  header {
    width: 100vw;
    height: auto;
    padding: 2.5vh 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--grey);

    img {
      width: 200px;
      height: 75px;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 2vw;

      li a {
        color: var(--grey);
        font-size: 1.5rem;
      }
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1vw;

      button:first-of-type {
        background-color: var(--white);
        border: 1px solid var(--green);

        a {
          color: var(--green);
        }
      }
    }
  }

  section#hero-banner {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10vh auto;
    max-width: 60vw;

    #hero-banner-title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5vh;

      h2 {
        font-size: 2.5rem;
        color: var(--grey);
      }
    }

    #hero-banner-pricings {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 2vw;

      .hero-banner-card {
        width: 50%;
        border: 1px solid var(--grey);
        padding: 5vh 2.5vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h3 {
          font-size: 1.25rem;
          font-weight: 700;
          margin-bottom: 2vh;
          color: var(--grey);
        }

        p {
          color: var(--grey);
          font-size: 3rem;
          font-weight: 900;
          padding-right: 1vw;

          span {
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
          }
        }

        div.border {
          width: 100%;
          height: 2px;
          background-color: var(--green);
          margin: 2.5vh 0;
        }

        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1vw;
          margin: 2vh 0 6vh;

          li {
            color: var(--grey);
            font-size: 1.25rem;
            font-weight: 500;

            span {
              background-color: var(--yellow);
              color: var(--white);
              padding: 0.15vh 0.25vw;
            }
          }
        }

        button {
          width: 100%;

          a {
            font-weight: 600;
            font-size: 1rem;
          }
        }
      }
    }
  }

  #section-plans {
    width: 100vw;
    height: auto;
    padding: 5vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 2.5rem;
      color: var(--grey);
    }

    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 2vh;

      li.plans-card {
        width: 100%;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2vh 2vw;

        div.plans-card-text {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: flex-start;
          gap: 1vw;

          h3 {
            font-size: 1.5rem;
            color: var(--grey);
            font-weight: 500;
          }

          p {
            color: var(--grey);
            font-size: 1rem;
          }
        }

        div.plans-card-pricing {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            color: var(--grey);
            font-size: 1.75rem;
            font-weight: 700;
          }
        }
      }
    }
  }

  footer {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 5vh 15vw;

    ul#footer-links {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
      gap: 1vh;

      li {
        color: var(--grey);
        font-size: 1.25rem;

        h4 {
          font-size: 1.5rem;
          color: var(--grey);
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 2vh;
        }

        ul {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 0.75vh;

          li {
            color: var(--grey);
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}
